*
{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: url(background.jpg);
}

h1
{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.row
{
    width:99%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

article
{
    border: 1px solid black;
    margin: 10px;
    background: lightgrey;
}

p
{
    margin-top: 10px;
    padding: 10px;
    clear: both;
    text-align:justify;
}

.boxes
{
    padding: 10px;
    border:1px solid black;
    text-align: center;
    width:100px;
    float:right;
}

#chicken{
  background: pink;
  color:black;
  font-weight: bold;
}
#beef{
  background: red;
  color: white;
  font-weight: bold;
}
#sushi{
  background: rgb(243, 246, 40);
  color:black;
  font-weight: bold;
}
/***** LARGE DEVICES ******/
@media (min-width :1200px)
{
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        margin-left: 30px;
      }
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-4 {
        width: 30%;
      }
      .col-lg-5 {
        width: 41.66%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-7 {
        width: 58.33%;
      }
      .col-lg-8 {
        width: 66.66%;
      }
      .col-lg-9 {
        width: 74.99%;
      }
      .col-lg-10 {
        width: 83.33%;
      }
      .col-lg-11 {
        width: 91.66%;
      }
      .col-lg-12 {
        width: 100%;
      }
    }
    

/***** MEDIUM DEVICES ******/
@media (min-width:992px) and (max-width:1199px)
{
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;        
      }
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.66%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.66%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.66%;
      }
      .col-md-9 {
        width: 74.99%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.66%;
      }
      .col-md-12 {
        width: 100%;
      }
}