<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <article>
                <div class="boxes" id="chicken">Chicken</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro
                    commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero
                    nulla magni quaerat!</p>
            </article>
        </div>
        <div class="col-lg-4 col-md-6">
            <article>
                <div class="boxes" id="beef">Beef</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro
                    commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero
                    nulla magni quaerat!</p>
            </article>
        </div>
        <div class="col-lg-4 col-md-12">
            <article>
                <div class="boxes" id="sushi">Shushi</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro
                    commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero
                    nulla magni quaerat!</p>
            </article>
        </div>

    </div>
</body>

</html>